<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VybeIn</title>
  <meta content="Social Media Application" name="description">
  <meta content="VybeIn" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
  .icon-box .icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #7ceec6;
    border-radius: 50px;
    transition: 0.5s;
  }

  .icon-box .icon i {
    color: #1acc8d;
    font-size: 32px;
  }

  .icon-box:hover .icon {
    background: #1acc8d;
    border-color: #1acc8d;
  }

  .icon-box:hover .icon i {
    color: #fff;
  }

  .icon-box .title {
    margin-left: 85px;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .icon-box .title a {
    color: #343a40;
    transition: 0.3s;
  }

  .icon-box .title a:hover {
    color: #1acc8d;
  }

  .icon-box .description {
    margin-left: 85px;
    line-height: 24px;
    font-size: 14px;
  }
  </style>
</head>

<body>
  <header id="header" class="fixed-top hero">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="/">VybeIn</a></h1>
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">
    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>VybeIn</h1>
          <h2>Social Media Application</h2>
          <div><a href="" class="btn-get-started scrollto">Download the App</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/vybein.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon"><i><img style="width: 48px; height: 37px" src="/assets/img/vybein_logo.png"/></i></div>
          </div>
        </div>
    </div>
  </footer>

  <div id="preloader"></div>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
